<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_css.css')}}">
  </head>
  <body>
    <!-- we can use the line below to see all of our data in our template -->
    <h1>Welcome to the Homepage!</h1>
    <!-- with all the data we can then construct a more structured output -->
    <h2>Add a User</h2>
    <form action='/results' method='POST'>
      <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label><br>
      <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label><br>
      <label for="email">Email:<input type="text" name="email" id="email"></label><br>
      <input type="submit" class= "button" value="Add">
    </form>
  </body>
</html>
