<html>
  <head>
    <title>New User</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_css.css')}}">
  </head>
  <body>
    <h2>Add a New User</h2>
    <form action='/results' method='POST'>
      <label for="first_name">First Name:<br><input type="text" name="first_name" id="first_name"></label><br>
      <label for="last_name">Last Name:<br><input type="text" name="last_name" id="last_name"></label><br>
      <label for="email">Email:<br><input type="text" name="email" id="email"></label><br>
      <input type="submit" class= "button" value="Create">
      <br>
      <a href="/users">Go Back</a>
    </form>
  </body>
</html>