<html>
  <head>
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_css.css')}}">
  </head>
  <body>
    <h1>Users</h1>
    <table style="width:100%">
      <tr>
        <th>id</th>
        <th>Full name</th>
        <th>Email</th> 
        <th>Created at</th>
        <th>Actions</th>
      </tr>
      {% for user in users: %}
      <tr>
        <td>{{ user['id'] }}</td>
        <td><a href="/user/{{user['id']}}">{{ user['first_name'] }} {{  user['last_name'] }}</a></td>
        <td>{{ user['email'] }}</td>
        <td>{{ user['created_at'] }}</td>
        <td>
            <a href="/user/{{user['id']}}">Show</a>
            <a href="/user/{{user['id']}}/edit">Edit</a>
            <a href="/remove_user/{{user['id']}}">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </table>
    <a href="/user/new">add a new user</a>
    </form>
  </body>
</html>
