<html>
  <head>
    <title>User</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_css.css')}}">
  </head>
  <body>
      {% for user in users: %}
        <h3>User {{ user['id'] }}</h3>
        <p>Full Name: {{ user['first_name'] }} {{ user['last_name'] }}</p>
        <br>
        <p>Email: {{ user['email'] }}</p>
        <br>
        <p>Created at: {{ user['created_at'] }}</p>
        <br>
        <a href="/user/{{user['id']}}/edit" class="first_p">Edit</a>
        <a href="/remove_user/{{user['id']}}">Delete</a>
      {% endfor %}
    </table>
  </body>
</html>